[bumpversion]
current_version = 0.0.15
commit = True
message = [skip ci] {current_version} → {new_version}
tag = False
files = setup.py trisicell/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
